<HTML>
<HEAD>
<link rel="stylesheet" href="resources/css.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<TITLE>Enter Address</TITLE>
</HEAD>
<BODY>
<div class="w3-container w3-black w3-center w3-allerta" id="titulo">
<P>Add Address</P>
</div>
<div class="w3-container w3-blue-grey w3-center w3-allerta" id="body">
<FORM ACTION="GetCustomerPageController" METHOD="POST">
<BR>
<P>Please enter customer's vat number:</P>
<INPUT class="w3-btn w3-white w3-border w3-round-large" TYPE="TEXT" NAME="vat">
<BR>
<P>Please enter address:</P>
<INPUT class="w3-btn w3-white w3-border w3-round-large" TYPE="TEXT" NAME="address">
<BR>
<P>Please enter door:</P>
<INPUT class="w3-btn w3-white w3-border w3-round-large" TYPE="TEXT" NAME="door">
<BR>
<P>Please enter postal code:</P>
<INPUT class="w3-btn w3-white w3-border w3-round-large" TYPE="TEXT" NAME="postalCode">
<BR>
<P>Please enter locality:</P>
<INPUT class="w3-btn w3-white w3-border w3-round-large" TYPE="TEXT" NAME="locality">
<BR>
<BR>
<BR>
<BR>
<INPUT class="w3-button w3-black w3-round-large w3-allerta" TYPE="SUBMIT" VALUE="Insert" id="botao">
</FORM>
<button class="w3-button w3-white w3-round-large w3-allerta" id="botao_home" onclick="window.location.href='index.html'">Home</button>
</div>
</BODY>
</HTML>