<HTML>
<HEAD>
<link rel="stylesheet" href="resources/css.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<TITLE>Enter Name</TITLE>
</HEAD>
<BODY>
<div class="w3-container w3-black w3-center w3-allerta" id="titulo">
<P>Customer Info</P>
</div>
<div class="w3-container w3-blue-grey w3-center w3-allerta" id="body">
<FORM ACTION="AddCustomerPageController" METHOD="POST">
<BR>
<P>Please enter customer's vat number:</P>
<INPUT class="w3-btn w3-white w3-border w3-round-large" TYPE="TEXT" NAME="vat">
<BR>
<BR>
<P>Please enter customer's designation:</P>
<INPUT class="w3-btn w3-white w3-border w3-round-large" TYPE="TEXT" NAME="designation">
<BR>
<BR>
<P>Please enter customer's phone number:</P>
<INPUT class="w3-btn w3-white w3-border w3-round-large" TYPE="TEXT" NAME="phone">
<BR>
<BR>
<BR>
<BR>
<INPUT class="w3-button w3-black w3-round-large w3-allerta" TYPE="SUBMIT" VALUE="Add Customer" id="botao" NAME="submit">
</FORM>
<button class="w3-button w3-white w3-round-large w3-allerta" id="botao_home" onclick="window.location.href='index.html'">Home</button>
</div>
</BODY>
</HTML>