<html>
<head>
    <link rel="stylesheet" href="resources/css.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebAppDemo Menu</title>
</head>
<body>
    <div class="w3-container w3-black w3-center w3-allerta" id="titulo">
    <p>WebAppDemo Menu</p>
    </div>
    
    <div class="w3-container w3-blue-grey w3-center w3-allerta" id="body">
        <form>
        <br>
        <br>
        <br>
        <br>
        <a id="botao2" class="w3-button w3-light-grey w3-round-large w3-allerta" href="addCustomer.html">Insert new Customer</a>
        <br>
        <br>
        <a id="botao2" class="w3-button w3-light-grey w3-round-large w3-allerta" href="addAddressToCustomer.html">Insert new Address to Customer</a>
        <br>
        <br>
        <a id="botao2" class="w3-button w3-light-grey w3-round-large w3-allerta" href="RemoveCustomerPageController">Remove Existing Customer</a>
        <br>
        <br>
        <a id="botao2" class="w3-button w3-light-grey w3-round-large w3-allerta" href="getCustomerByVAT.html">Find customer by vat number</a>
        <br>
        <br>
        <a id="botao2" class="w3-button w3-light-grey w3-round-large w3-allerta" href="updateCustomerContacts.html">Update customer contacts</a>
        <br>
        <br>
        <a id="botao2" class="w3-button w3-light-grey w3-round-large w3-allerta" href="GetAllCustomersPageController">List All Customers</a>
        <br>
        <br>
        <a id="botao2" class="w3-button w3-light-grey w3-round-large w3-allerta" href="addSale.html">Insert new Sale</a>
        <br>
        <br>
        <a id="botao2" class="w3-button w3-light-grey w3-round-large w3-allerta" href="UpdateSaleStatusPageControler">Close Existing Sale</a>
        <br>
        <br>
        <a id="botao2" class="w3-button w3-light-grey w3-round-large w3-allerta" href="getSales.html">Show Customer Sale's</a>
        <br>
        <br>
        <a id="botao2" class="w3-button w3-light-grey w3-round-large w3-allerta" href="saleDeliveryVat.html">Insert new Sale Delivery</a>
        <br>
        <br>
        <a id="botao2" class="w3-button w3-light-grey w3-round-large w3-allerta" href="showDelivery.html">Show Customer Sale's Delivery</a>
        </form>
    </div>
</body>
</html>